<!DOCTYPE html>
<html>
<head>
    <title>AI Story Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("img/frontend/background.jpg") repeat;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }
        
        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .gradio-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/frontend/logo.png" alt="Script Generator Logo" style="display: block; margin: 0 auto; width: 350px;">
        
        <iframe
        src="https://lucaie-script-bot.hf.space"
        width="100%" height="600px">
        </iframe>
    </div>
    
</body>
</html>
